hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"

[http]
    bind-address = ":9095"  
    auth-enabled = false
    log-enabled = true
    write-tracing = false
    pprof-enabled = false
    https-enabled = false
    https-certificate = "/etc/ssl/kapacitor.pem"
    shutdown-timeout = "10s"

[[influxdb]]
    enabled = true
    name = "influxdb"
    default = true
    urls = ["http://influxdb:8086"]


[smtp]
    enabled = true
    host = "smtp.dei.uc.pt"
    port = 25
    from = "test@gmail.com"
    to = ["pnogueira@student.dei.uc.pt"]
    no-verify = false
    idle-timeout = "30s"
    global = false
    state-changes-only = false


[[mqtt]]
    enabled = true
    default = true
    url = "tcp://rabbitmq:1883"